body{
    margin: 0;
    background-color: hsl(0, 0%, 98%);
    font-family: 'poppins', sans-serif;
    position: relative;
    color: hsl(229, 6%, 66%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

@font-face{
    font-family: 'poppins';
    src: url(font/Poppins-Light.ttf);
}

.header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 25px;
}

.header h1{
    margin-top: 40px;
    font-weight: 200;
    margin-bottom: 0;
}

.header h2{
    font-size: 15px;
}

h1, h2{
    color: hsl(234, 12%, 34%);    
}

h2{
    margin-top: initial;
    font-weight: 900;
    font-size: 25px;
}

.main{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.card{
    background-color: white;
    width: 75%;
    padding: 20px;
    margin-top: 20px;
    height: 200px;
    border-radius: 5px;
    box-shadow: 1px 11px 20px 1px  gainsboro;
}

.card_description{
    font-size: 12px;
}

.card1{
    border-top: hsl(180, 62%, 55%) solid 5px;
}

.card2{
    border-top: hsl(0, 78%, 62%) solid 5px;
}

.card3{
    border-top: hsl(34, 97%, 64%) solid 5px;
}

.card4{
    border-top: hsl(212, 86%, 64%) solid 5px;
}

.card h1{
    margin-top: initial;
}

.card_logo{
    margin: 20px 0 20px 75%;
}

footer{
    margin-top: 35px;
}

.attribution{
    margin-bottom: 0;
}

@media (min-width: 950px){

    .header{
        width: 50%;
        margin-bottom: 0;
    }

    .main{
        /* flex-direction: row; */
        margin: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .card{
        width: 250px;
        margin: 10px;
    }

    .header h1{
        font-size: 28px;
        margin-top: 0;
    }

    .header h2{
        font-size: 29px;
        margin-bottom: 0;
    }

    .card1{
        grid-column: 1/2;
        grid-row: 2/4;
    }

    .card2{
        grid-column: 2/3;
        grid-row: 1/3;
    }
    
    .card3{
        grid-column: 2/3;
        grid-row: 3/5;
    }
    
    .card4{
        grid-column: 3/4;
        grid-row: 2/4;
    }    

    footer{
        position: fixed;
        bottom: 0;
    }
}